{
    "ownerNumber": "6282301133993@s.whatsapp.net",
    "ownerName": "Owner",
    "botName": "SIMPLE",
    "footer": "Punya Ayang Mei :v",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "yt",
    "instagram": "https://instagram.com/fakeexzy",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "owner",
        "author": "mei"
    }
}
